<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<style>
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(241, 177, 225);
        font-size: 13rem;
    }
    form{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2rem;
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;

    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 7rem;
    
    color: darkviolet;
    }
    button{
        color: deeppink;
        font-size: 4rem;
    }


</style>
<body>
    <header>
        <a class="navbar-brand" href="#"><img src="imagen/diseno-logotipo-tienda-movil-degradado_23-2149688666.avif" height="35px" alt="logo"></a>
        
        <h1>Mobile Store</h1>
        <nav>
            <ul>
                <center>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="compras.html">Compras</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faq.html">Preguntas</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="equipo.html">Equipo</a></li>
                </center>
				
            </ul>
        </nav>
    </header>
    
    <center><h2>EQUIPO TÉCNICO </h2>
        <h3>POLIZA DE GARANTIA</h3>
        <P>Mobile Store, garantiza todos sus productos contra cualquier defecto de fabricacion. Dicha garantia permite al usuario obtener sin costo.</P>
        <p>La garantia es por 2 años a partir de la fecha de compra. </p>
        <form action="">
            Nombre Completo: <br>
            <input type="text" id="Nombre Completo" required>
            <br>
            Correo Electronico:<br>
            <input type="email" id="correo Electronico" required>
            <br>
            Modelo del celular:<br>
            <input type="email" id="modelo del celular" required>
            <br>
            <button type="submit"> enviar</button>
        </form></center>

</div>

<footer>
    <div class="row">
        <div class="col">
            <h5>Redes sociales</h5>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div>
            <li>Dirección: Calle Jaen, N°12, Oruro, Bolivia</li>
          </div>
</footer>

</body>
</html>