<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        .caja img{
            opacity: 0;
            transition: opacity 0.5s ease-in-out;

        }
        .caja:hover img {
            opacity: 2;
        }
        .flex-container7{
            padding: auto;
        }

    </style>
    <style>
        
    
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(241, 177, 225);
        font-size: 13rem;
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 7rem;
        
        color: darkviolet;
    }


    </style>
</head>
<body>
    <header>
        <a class="navbar-brand" href="#"><img src="imagen/diseno-logotipo-tienda-movil-degradado_23-2149688666.avif" height="35px" alt="logo"></a>
        <h1>Mobile Store</h1>
        <nav>
            <ul>
                <center>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="compras.html">Compras</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faq.html">Preguntas</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="equipo.html">Equipo</a></li>
               
                </center>
            </ul>
        </nav>
    </header>
        <section class="lista-productos">
            <h2>Nuestros Productos Recientes</h2>
            <section class="flex-container7">

                <div class="caja"><img src="imagen/S2.jpg" alt=""><br>ONEPLUS 12 <div class="cabecera"> 250$</div></div>
                <div class="caja"><img src="imagen/S1.jpg" alt=""><br>SAMSUNG A54<div class="cabecera">280$</div></div>
                <div class="caja"><img src="imagen/oppo.webp" alt=""><br>OPPO RENO10<div class="cabecera">200$</div></div>
                <div class="caja"><img src="imagen/redmi.webp" alt=""><br>REDMI NOTE 13<div class="cabecera">260$</div></div>
            </section> <br>
            <section class="flex-container7">

                <div class="caja"><img src="imagen/honor X8.jpeg" alt=""><br>HONOR-X8 <div class="cabecera"> 120$</div></div>
                <div class="caja"><img src="imagen/SAMSUNG.png" alt=""><br>SAMSUNG S23<div class="cabecera">100$</div></div>
                <div class="caja"><img src="imagen/S4.jpg" alt=""><br>iPHONE 14<div class="cabecera">250$</div></div>
                <div class="caja"><img src="imagen/S3.jpg" alt=""><br>REDMI NOTE 12PRO<div class="cabecera">300$</div></div>
            </section>


        </section>
    </section>
    <footer>
        <div class="row">
			<div class="col">
				<h5>Redes sociales</h5>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
            <div>
                <li>Dirección: Calle Jaen, N°12, Oruro, Bolivia</li>
              </div>
    </footer>
</body>
</html>