<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<style>
    body{
        background-color: rgb(130, 200, 240);
        margin: 0;
        padding: 0;
    }
    .autos{
        border-style: outset;
        width: 100%;
        height: 35rem;
        padding: 1px;
        margin: 0px;
        background-color: cadetblue;
        /* background-attachment: fixed; */
    }
    .boton-verde{
        width: 3rem;
        background-color: greenyellow;
        border-style: ridge;
        padding: 10px;
        text-decoration: none;
        border-radius: 10%;
    }
    .principal{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 10rem;
        column-gap: 10rem;
        padding: 2rem;
        margin: 2rem;
    }
    .autitos{
        display: grid;
        margin: auto;
        place-items: center;
    }
    p{
        
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1rem;
    }
    img{
        width: 20rem;
        height: 16rem;
        border: ridge;
    }
    h1{
        font-size: 3rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        text-align: center;
        color: rgb(248, 128, 208);
    }
    h2,h3{
        font-size: 3rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        text-align: center;
    }
    .datos{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
    }

</style>
<style>

    #logo {
        object-fit: contain;
        opacity: 15;
    }

    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #8bd6f8;
  }

  header {
    background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  }

   nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

   nav ul li {
    display: inline;
    margin-left: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  } 
  h1{
    font-family: 'Times New Roman', Times, serif;
    padding: 5rem;
  }

</style>
<header>
   
    <h1>Mobile Store</h1>
    
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../nosotros.html">Nosotros</a></li>
        <li><a href="../productos.html">Productos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../compras.html">Compras</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
        <li><a href="../faq.html">Preguntas</a></li>
        <li><a href="../servicios.html">Servicios</a></li>
        <li><a href="../equipo.html">Equipo</a></li>
        
      </ul>
    </nav>
  </header>
<body>
    <center>
        <main class="main">
            
            <h2>HUAWEI</h2>
            <img src="../imagen/huawei.jpg" alt="">
            <p>Huawei es un proveedor líder mundial de infraestructuras</p>
            <p> de tecnologías de la información y la comunicación (TIC) y dispositivos inteligentes</p>
        </main>
    </center>
    
</body>
</html>